<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Ajouter un client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-3">
      <h1 style="text-align:center;">Ajouter un client</h1>
      <form action="/people/add" method="POST">
        <div class="mb-3">
            <label for="nom_client" class="form-label">Nom</label>
            <input type="text" name="name" class="form-control" id="nom_client" placeholder="Nom du client">
        </div>
        <div class="mb-3">
            <label for="age_client" class="form-label">Age</label>
            <input type="number" name="age" class="form-control" id="age_client" placeholder="Age du client">
        </div>
        <div class="mb-3">
            <label for="num_tel_client" class="form-label">Numéro de téléphone</label>
            <input type="number" name="tel" class="form-control" id="num_tel_client" placeholder="Numéro de téléphone du client">
        </div>
        <div style="float: right">
            <a class="btn btn-danger" href="#" role="button">Annuler</a>
            <button type="submit" class="btn btn-success">Ajouter</button>
        </div>
      </form>
  </body>
</html>